# LibraryAPI

./: GlobalUsing.cs  Library.csproj  LibraryAPI.cs  LibraryAPI.csproj  Program.cs  appsettings.json
Controllers/: BooksController.cs  LibraryController.cs
DTO/: BooksDTO.cs
Data/: DataContext.cs  Database.cs
Entities/: Book.cs  DBContext.cs
Model/: Book.cs
Properties/: launchSettings.json
